{
  "manifest_version": 2,
  "name": "European Public Broadcasting",
  "version": "1.0",

  "description": "Translates public broadcasting to your language.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "browser_action": {
    "default_icon": {
      "512": "icon.png"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://tv.nrk.no/*"],
      "js": ["main.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "tabs"
  ]
}